# trash

Beans/: pom.xml
Beans/src/main/java/aop/: Book.java  MyConfig.java  Students.java  Test1.java  Test2.java  UniLibrary.java  University.java
Beans/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
BeansTest2/: pom.xml
BookLessons/: pom.xml
Collections/: pom.xml
Collectors/: pom.xml
DockerFile/: Dockerfile
Iteratore/: pom.xml
Lessons/: pom.xml
Lessons/src/main/java/Abstract/: Rectangle.java  Shape.java  Triangle.java
Lessons/src/main/java/Collections/: MyArrayList.java
Lessons/src/main/java/MultiThreading/: Main.java  Timer.java
ReaderKotl/: pom.xml
Sayings/: pom.xml
Sayings/src/main/java/: SayingsController.java
Sayings/src/main/java/Service/: SayingsService.java  SayingsServiceImpl.java
Sayings/src/main/java/model/: Sayings.java
Sayings/src/main/java/parse/: SayingsParse.java
Sayings/src/main/java/repository/: SayingsRepository.java
SessionScope/: pom.xml
SpringCourse/: pom.xml
SpringCourse/src/main/java/springInProdaction/: Test.java
StudyKotlin/: pom.xml
StudyKotlin/src/main/kot/: Main.kt
TryConnect/: pom.xml
android/src/: Main.java  Person.java
apiTest/: pom.xml
dbWorkH2/: pom.xml
demo/: pom.xml
gisto/src/: DrawingComponent.java  GrGis.java
h2test/: pom.xml
inSpring/: pom.xml
inSpring/src/main/resources/templates/: design.html
kotl/src/main/kotlin/: Adress.kt  Bike.kt  Book.kt  Boss.kt  Car.kt  Cat.kt  DataBase.kt  Dog.kt  Employee.kt  FieldForLessons.kt  Main.kt  MyArrList.kt  MyList.kt  Programmer.kt  Rand.kt  SportMan.kt  StepikLessons.kt  Student.kt  Test.kt  Tester.kt  Transport.kt  WaterMan.kt  Worker.kt
lymbdaHM/src/Worker/: Main.java  OnTaskErrorListener.java  Worker.java
lymbdaHM/src/calc/: Calculator.java  Main.java
marketingSearch/: market.CSV  markitingSearch.CSV  note.txt  pom.xml
myProject/: pom.xml
notes2.0/: drum.json  duration.json  notes.json  pom.xml
payments/: pom.xml
payments2/: pom.xml
sessionsScope/: settings.gradle
sessionsScopeMaven/: pom.xml
sprinCourse2/: log  logSt.txt  pom.xml
sprinCourse2/src/main/java/org/example/aop/: Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test.java  Test2.java  Test3.java  University.java  UniversityLibrary.java
sprinCourse2/src/main/java/org/example/aop/aspects/: LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
sprinCourse2/src/main/java/org/example/hibernate/entity/: Employee.java  Test1.java
sprinCourse2/src/main/java/org/example/start/: Cat.java  Dog.java  Main.java  MyConfig.java  Person.java  Pet.java  Test.java  Test2.java  Test3.java
sprinCourse2/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
springDocs/: pom.xml
stepikSpring/: pom.xml
stepikSpring/demo2/: pom.xml
stepikSpring/src/main/resources/: applicationContext.xml
stream/src/: Director.java  Main.java  Users.java
swagerTest/: pom.xml
swaggerTestApi/: pom.xml
taco/: pom.xml
tacoApp/: pom.xml
untitled1/src/: Main.java
untitled2/: marketing.csv
untitled4/: pom.xml
web/: pom.xml
web2.0/: pom.xml
webflux/: pom.xml
(+136 files in other folders)
